# review-fetch-service

./: README.md  pom.xml
docs/: review-fetch.postman_collection.json
src/assembly/: bin.xml
src/main/java/com/fab/digital/: ReviewFetchApplication.java  Test.java
src/main/java/com/fab/digital/config/: AppConfig.java  AppLocalConfig.java  ApplicationConfig.java  ApplicationProperties.java  DynamoDBConfig.java
src/main/java/com/fab/digital/constants/: ApplicationConstants.java
src/main/java/com/fab/digital/controller/: ReviewFetchController.java
src/main/java/com/fab/digital/entity/: ChannelInfo.java  CustomerReview.java
src/main/java/com/fab/digital/exception/: GlobalExceptionHandler.java  ReviewAnalysisException.java
src/main/java/com/fab/digital/handler/: LambdaHandler.java
src/main/java/com/fab/digital/mapper/: ChannelInfoMapper.java  CustomerReviewMapper.java
src/main/java/com/fab/digital/model/: ErrorResponse.java  EventRequest.java  EventResponse.java  ServiceResponse.java
src/main/java/com/fab/digital/model/android/: AndroidResponse.java  Comment.java  DeveloperComment.java  DeviceMetadata.java  LastModified.java  Review.java  ServiceAccount.java  TokenPagination.java  TokenRequest.java  UserComment.java
src/main/java/com/fab/digital/model/itunes/: Attributes.java  Author.java  Content.java  Entry.java  Feed.java  Icon.java  Id.java  ImContentType.java  ImRating.java  ImVersion.java  ImVoteCount.java  ImVoteSum.java  ItunesResponse.java  Link.java  Name.java  Rights.java  Title.java  Updated.java  Uri.java
src/main/java/com/fab/digital/repository/: ChannelInfoRepository.java  CustomerReviewRepository.java
src/main/java/com/fab/digital/service/: AndroidService.java  GoogleAuthService.java  ItunesService.java  ReviewFetchService.java
src/main/java/com/fab/digital/util/: ApplicationUtil.java  DataSupplier.java
src/main/resources/: androidresponse.json  application-local.yaml  application.properties  application.yaml  dubai-first-poc-service-account.json  private-key.pem  template.yaml
src/test/java/com/fab/digital/: ReviewFetchApplicationTest.java
src/test/java/com/fab/digital/repository/: CustomerReviewRepositoryTest.java
src/test/java/com/fab/digital/service/: ItunesServiceTest.java  ReviewFetchServiceTest.java
src/test/java/com/fab/digital/util/: TestDataSupplier.java
src/test/resources/: application.yaml  itunesresponse.json
